# just-boot

./: README.md  pom.xml
src/main/java/com/just/boot/: JustBootApplication.java
src/main/java/com/just/boot/config/: SwaggerConfig.java
src/main/java/com/just/boot/controller/: TestController.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/test/java/com/just/boot/: JustBootApplicationTests.java
