server.port=9090
server.servlet.context-path=/jboot
# mysql-connector-java 6.0.x “‘œ¬∞Ê±æ≈‰÷√
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/just?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

